<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIVO-Service</title>
    <link rel="stylesheet" href="Services.css">
    <link rel="icon" href="/Divo project/images/divo.png">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>
    <header class="header">
        
        <nav class="navbar">
            <a href="/DIVO project/Home/Home.php">Home</a>
            <a href="/DIVO project/Services/Services.html">Services</a>
            <a href="/DIVO project/Store_Updated/shopping cart/products.php">Stores</a>
            <a href="/DIVO project/About/About.html">About</a>
        </nav>
        <form action="#" class="search-bar">
            <input type="text" placeholder="Search...">
            <button type="submit"><i class='bx bx-search'></i></button>
        </form>
        <a class="user" href="/DIVO project/sign/Login1.php"><img style="width: 40px;" src="/DIVO project/images/user.png"></i></a>
    </header>
    <div class="background"></div>
    <div class="container">
        <div class="content">
            <span style="text-align: center;">
                <h2 class="logo">
                    <img style="width: 90px; position: relative; top: -40px;right: px;" src="/DIVO project/images/tools.png"><br>Service
                </h2>
            </span>
            <div class="text-sci">
                <p style="text-align: center;">Here you can fix and find all what we need to make your device a live again,spare parts 
                    used and New Hardware are available, fill the text boxes and click submit to solve your problem.
                    </p>
                <div class="social-icons" >
                    <a href="#"><i class='bx bxl-linkedin'></i></a>
                    <a href="#"><i class='bx bxl-github'></i></a>
                    <a href="#"><i class='bx bxl-facebook-circle'></i></a>
                    <a href="#"><i class='bx bxl-instagram'></i></a>
                    <a href="#"><i class='bx bxl-twitter'></i></a>
                    <a href="#"><i class='bx bxl-gmail'></i></a>
                </div>
            </div>
        </div>
        <div class="logreg-box">
            <div class="form-box login">
                <form action="#">
                    <h2>Contact you </h2>

                    <div class="input-box">
                        <span class="icon"><i class='bx bx-devices bx-tada'></i></span>
                        <input type="text" required>
                        <label>Device Name or Model</label>
                    </div>
                    <div class="input-box">
                        <span class="icon"><i class='bx bx-bug-alt bx-tada'></i></span>
                        <input type="text" required>
                        <label>Describe your issue</label>
                    </div>
                    <div class="input-box">
                        <span class="icon"><i class='bx bx-map bx-tada'></i></span>
                        <input type="text" required>
                        <label>Add your location </label>
                    </div><br>

                    <div class="remember-forgot">
                        <label><a href="https://www.google.com/maps/@31.2624379,29.9856152,15z">Use Google maps</a></label>
                        <a href="https://www.google.com/maps/@31.2624379,29.9856152,15z"><i class='bx bx-map-pin bx-flashing'></i></a>
                    </div><br>
                    <button type="submit" class="btn">Submit</button>

                </form>
            </div>

           
</body>

</html>